
# ASSISTANT_NAME=Andy
# ASSISTANT_HAS_OWN_NUMBER=false

# Signal channel (requires signal-cli installed with Java 21+)
# SIGNAL_PHONE_NUMBER=+15551234567
# SIGNAL_CLI_PATH=signal-cli
# SIGNAL_ONLY=true
